KAFKA_1_CFG_NODE_ID=1
KAFKA_1_HOSTNAME=kafka-1

KAFKA_2_CFG_NODE_ID=2
KAFKA_2_HOSTNAME=kafka-2

KAFKA_3_CFG_NODE_ID=3
KAFKA_3_HOSTNAME=kafka-3

KAFKA_CONTAINER_HOSTNAMES="${KAFKA_1_HOSTNAME} ${KAFKA_2_HOSTNAME} ${KAFKA_3_HOSTNAME}"

# Common Kafka Configs
KAFKA_TLS_TYPE='JKS' # JKS 
KAFKA_RELEASE_VERSION=3.8.0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_KRAFT_CLUSTER_ID=r4zt_wrqTRuT7W2NJsB_GA
KAFKA_CFG_ADVERTISED_LISTENERS=SASL_SSL://:9092
KAFKA_CFG_LISTENERS=SASL_SSL://:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

KAFKA_CLIENT_USERS=kafka_client
KAFKA_CLIENT_PASSWORDS="password" # Change password you can use 'openssl rand -base64 32'
KAFKA_CONTROLLER_USER=controller_user
KAFKA_INTER_BROKER_USER=inter_broker_user
KAFKA_CONTROLLER_PASSWORD="password" # Change password you can use 'openssl rand -base64 32'
KAFKA_INTER_BROKER_PASSWORD="password" # Change password you can use 'openssl rand -base64 32'

# KAFKA_CERTIFICATE_CN=kafka-admin
# KAFKA_CERTIFICATE_GENERATE_PEM=yes
KAFKA_CERTIFICATE_PASSWORD="password" # Change password you can use 'openssl rand -base64 32'

KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=2
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3

KAFKA_CFG_INTER_BROKER_LISTENER_NAME=SASL_SSL
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS="${KAFKA_1_CFG_NODE_ID}@${KAFKA_1_HOSTNAME}:9093,${KAFKA_2_CFG_NODE_ID}@${KAFKA_2_HOSTNAME}:9093,${KAFKA_3_CFG_NODE_ID}@${KAFKA_3_HOSTNAME}:9093"
